<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Postgresql Learn - tip🌳tok( •̀ ω •́ )y</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tip🌳tok( •̀ ω •́ )y" /><meta name="description" content="概念 sql DQL 查询 DML(Data manipulation Language) 数据操纵语言 （insert,update,delete） DDL(Data Definition Language) 数据定义语言 ，建表，索引，修改等 逻辑结构 表: Relation (Table) 数据行: Tuple (Row)" /><meta name="keywords" content="tiptok, blog, learn" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://tiptok.github.io/post/postgresql-learn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.48bbaed5ffd1d8a7966595cb861fe2189773a3550abaa50f97eb0a01b75c8aba.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Postgresql Learn" />
<meta property="og:description" content="概念 sql DQL 查询 DML(Data manipulation Language) 数据操纵语言 （insert,update,delete） DDL(Data Definition Language) 数据定义语言 ，建表，索引，修改等 逻辑结构 表: Relation (Table) 数据行: Tuple (Row)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiptok.github.io/post/postgresql-learn/" />
<meta property="article:published_time" content="2021-06-21T15:04:51+00:00" />
<meta property="article:modified_time" content="2021-06-21T15:04:51+00:00" />
<meta itemprop="name" content="Postgresql Learn">
<meta itemprop="description" content="概念 sql DQL 查询 DML(Data manipulation Language) 数据操纵语言 （insert,update,delete） DDL(Data Definition Language) 数据定义语言 ，建表，索引，修改等 逻辑结构 表: Relation (Table) 数据行: Tuple (Row)">
<meta itemprop="datePublished" content="2021-06-21T15:04:51&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-21T15:04:51&#43;00:00" />
<meta itemprop="wordCount" content="5509">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Postgresql Learn"/>
<meta name="twitter:description" content="概念 sql DQL 查询 DML(Data manipulation Language) 数据操纵语言 （insert,update,delete） DDL(Data Definition Language) 数据定义语言 ，建表，索引，修改等 逻辑结构 表: Relation (Table) 数据行: Tuple (Row)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🌳TIPTOK</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">⏰首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">⏱归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">⏲标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">⌚分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🌳TIPTOK</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">⏰首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">⏱归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">⏲标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">⌚分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Postgresql Learn</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-21 </span>
        
          <span class="more-meta"> 约 5509 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概念">概念</a>
          <ul>
            <li><a href="#sql">sql</a></li>
            <li><a href="#逻辑结构">逻辑结构</a></li>
          </ul>
        </li>
        <li><a href="#常用分析">常用分析</a></li>
        <li><a href="#数据类型">数据类型</a>
          <ul>
            <li><a href="#1-常规类型">1. 常规类型</a></li>
            <li><a href="#2-时间类型">2. 时间类型</a></li>
            <li><a href="#3-网络">3. 网络</a></li>
            <li><a href="#4-文档-全文搜索">4. 文档-全文搜索</a></li>
          </ul>
        </li>
        <li><a href="#数据库结构">数据库结构</a>
          <ul>
            <li><a href="#表">表</a></li>
          </ul>
        </li>
        <li><a href="#索引">索引</a>
          <ul>
            <li><a href="#常用索引">常用索引</a></li>
            <li><a href="#新建索引">新建索引</a></li>
          </ul>
        </li>
        <li><a href="#锁">锁</a>
          <ul>
            <li><a href="#acid">ACID</a></li>
            <li><a href="#事务隔离级别">事务隔离级别</a></li>
            <li><a href="#死锁">死锁</a></li>
            <li><a href="#行级锁">行级锁</a></li>
            <li><a href="#表级锁">表级锁</a></li>
            <li><a href="#二阶段提交">二阶段提交</a></li>
          </ul>
        </li>
        <li><a href="#内幕">内幕</a>
          <ul>
            <li><a href="#执行计划">执行计划</a></li>
            <li><a href="#统计信息">统计信息</a></li>
            <li><a href="#序号">序号</a></li>
            <li><a href="#服务管理">服务管理</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="概念">概念</h2>
<h3 id="sql">sql</h3>
<ul>
<li>DQL  查询</li>
<li>DML(Data manipulation Language) 数据操纵语言 （insert,update,delete）</li>
<li>DDL(Data Definition Language) 数据定义语言 ，建表，索引，修改等</li>
</ul>
<h3 id="逻辑结构">逻辑结构</h3>
<ul>
<li>表: Relation (Table)</li>
<li>数据行: Tuple (Row)</li>
</ul>
<h2 id="常用分析">常用分析</h2>
<ul>
<li>查询索引大小 select pg_indexes_size(&lsquo;table1&rsquo;);</li>
<li>表大小 select pg_relation_size(&lsquo;track_20210501&rsquo;);</li>
<li>表锁状态 select * from pg_locks;</li>
<li>执行计划 EXPLAIN ANALYZE VERBOSE select &hellip;</li>
<li>查询连接会话（服务进程）SELECT * FROM pg_stat_activity</li>
</ul>
<h2 id="数据类型">数据类型</h2>
<h3 id="1-常规类型">1. 常规类型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">demo_common</span><span class="p">(</span>
	<span class="n">int_</span> <span class="nb">int</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> 
	<span class="cm">/*有长度限制,最多n个字符,text 变长无长度限制*/</span>
	<span class="n">varchar_</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span> 
	<span class="n">text_</span> <span class="nb">text</span><span class="p">,</span>
	<span class="cm">/*60.8888，高精度计算（eg:货币金额），速度币decimal慢，精度允许的最大值为1000*/</span>
	<span class="n">numeric_</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> 
	<span class="n">decimal_</span> <span class="nb">decimal</span><span class="p">,</span>
	<span class="cm">/*
</span><span class="cm">	自增整数 smallserial,serial和bigserial不是真正的类型，仅标识作用，相当于AUTO_INCREMENT 属性
</span><span class="cm">	*/</span>
	<span class="n">serial_</span>  <span class="nb">serial</span><span class="p">,</span>
	<span class="cm">/*
</span><span class="cm">	money值可以被转换为numeric而不丢失精度。 转换为其他类型可能丢失精度
</span><span class="cm">	*/</span>
	<span class="n">money_</span> <span class="n">money</span><span class="p">,</span>
	<span class="cm">/*存储二进制串*/</span>
	<span class="n">bytea_</span> <span class="n">bytea</span><span class="p">,</span>

	<span class="n">boolean_</span> <span class="nb">boolean</span><span class="p">,</span> <span class="cm">/*真：true yes on 1 / 假：false no off 0*/</span>

	<span class="n">bit_</span> <span class="nb">bit</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="cm">/*位串 一个位串值对于每8位的组需要一个字节 */</span>

	<span class="n">uuid_</span> <span class="n">uuid</span><span class="p">,</span> <span class="cm">/*uuid a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11 (核心数据库不包含任何用于产生UUID的函数)*/</span>

	<span class="n">json_</span> <span class="n">json</span><span class="p">,</span>

	<span class="n">jsonb_</span> <span class="n">jsonb</span><span class="p">,</span><span class="cm">/*jsonb json 输入格式一直，区别jsonb输入会慢一点，处理速度比json快，不需要解析（输入的时候提前做好）,jsonb列直接支持索引（json只能通过建函数索引），在jsonb上面建gin索引比btree好*/</span>

	<span class="n">array_</span> <span class="n">int2</span><span class="p">[]</span> <span class="cm">/*text[]  text[][]*/</span>
<span class="p">);</span>


<span class="k">drop</span> <span class="k">table</span> <span class="n">demo_common</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">demo_common</span>

<span class="cm">/*money*/</span>
<span class="k">SELECT</span> <span class="s1">&#39;12.34&#39;</span><span class="p">::</span><span class="n">float8</span><span class="p">::</span><span class="nb">numeric</span><span class="p">::</span><span class="n">money</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="s1">&#39;52093.89&#39;</span><span class="p">::</span><span class="n">money</span><span class="p">::</span><span class="nb">numeric</span><span class="p">::</span><span class="n">float8</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">NULL</span><span class="p">::</span><span class="nb">boolean</span>


<span class="k">SELECT</span> <span class="n">E</span><span class="s1">&#39;\\xDEADBEEF&#39;</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">demo_common</span> 
<span class="p">(</span><span class="n">int_</span><span class="p">,</span> <span class="n">varchar_</span> <span class="p">,</span><span class="n">text_</span> <span class="p">,</span> <span class="n">numeric_</span><span class="p">,</span> <span class="n">decimal_</span><span class="p">,</span> <span class="n">money_</span><span class="p">,</span>  <span class="n">bytea_</span> <span class="p">,</span><span class="n">boolean_</span> <span class="p">,</span><span class="n">bit_</span>       <span class="p">,</span><span class="n">uuid_</span><span class="p">,</span>
<span class="n">json_</span><span class="p">,</span>
<span class="n">jsonb_</span><span class="p">,</span>
<span class="n">array_</span>
<span class="p">)</span>
<span class="k">VALUES</span>
<span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="s1">&#39;varchar&#39;</span> <span class="p">,</span><span class="s1">&#39;text&#39;</span><span class="p">,</span><span class="s1">&#39;60.8888&#39;</span><span class="p">,</span><span class="s1">&#39;88.6666&#39;</span><span class="p">,</span><span class="s1">&#39;￥12.34&#39;</span><span class="p">,</span><span class="s1">&#39;\\x10&#39;</span><span class="p">,</span><span class="k">true</span>     <span class="p">,</span><span class="n">B</span><span class="s1">&#39;01000000&#39;</span><span class="p">,</span><span class="s1">&#39;a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11&#39;</span><span class="p">,</span>
<span class="s1">&#39;{&#34;bar&#34;: &#34;baz&#34;, &#34;balance&#34;: 7.77, &#34;active&#34;:false}&#39;</span><span class="p">,</span>
<span class="s1">&#39;{&#34;bar&#34;: &#34;baz&#34;, &#34;balance&#34;: 7.77, &#34;active&#34;:false}&#39;</span><span class="p">,</span>
<span class="s1">&#39;{1,2,3,4}&#39;</span>  <span class="cm">/*ARRAY[1, 2, 3, 4]*/</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>json类型</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">select jsonb &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39; col1,&#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39;::jsonb col2

/*json操作符*/
/*1. -&gt; 取出json数组一个对象*/
select &#39;[1,2,3]&#39;::json-&gt; 1  /*输出 2 */
/*2. -&gt; 通过key取出json一个子对象*/
select &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39;::json-&gt;&#39;a&#39; /*输出 1 */
/*于上面一致，但返回值是一个text类型*/
select &#39;[1,2,3]&#39;::json-&gt;&gt;1
select &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39;::json-&gt;&gt;&#39;a&#39; 
/*3. #&gt; 通过指定路径取出json中一个对象*/
select &#39;{&#34;a&#34;:{&#34;b&#34;:{&#34;c&#34;:1}}}&#39;::json#&gt;&#39;{a,b}&#39; /*输出 {&#34;c&#34;:1} */
select &#39;{&#34;a&#34;:{&#34;b&#34;:{&#34;c&#34;:1}}}&#39;::json#&gt;&#39;{a,b,c}&#39; /*输出 1 */
select &#39;{&#34;a&#34;:{&#34;b&#34;:{&#34;c&#34;:1}}}&#39;::json#&gt;&gt;&#39;{a,b,c}&#39; /*输出 1 (区别返回值是一个text类型)*/


/*jsonb值比较*/
/*
1. 两个json对象是否相同
*/
select jsonb &#39;[1,2]&#39; = jsonb &#39;[1,2]&#39;   /* 输出 t*/
select jsonb &#39;[1,2]&#39; = jsonb &#39;[2,1]&#39;   /* 输出 f*/
/*
2. @&gt; 左边对象是否包含右边对象
*/
select jsonb &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39; @&gt; jsonb &#39;{&#34;b&#34;:2}&#39;   /* 输出 t*/
select jsonb &#39;[1,2]&#39; @&gt; jsonb &#39;[2]&#39;  /* 输出 t*/
/*
3. ? 指定的字符串是否存在于json对象
*/ 
select jsonb &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39; ? &#39;b&#39;  /* 输出 t*/
/*
4. ?| 右值是一个数组，是否任意一个元素存在于json对象 (json中的元素需要式字符串类型)
*/ 
select jsonb &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39; ?| array[&#39;b&#39;,&#39;c&#39;] /* 输出 t*/
select jsonb &#39;[&#34;1&#34;,&#34;2&#34;]&#39; ?| array [&#39;2&#39;,&#39;3&#39;] /* 输出 t*/
select jsonb &#39;[1,2]&#39; ?| array [&#39;2&#39;,&#39;3&#39;] /* 输出 f*/
/*
5. ?&amp; 右值是一个数组，所有元素是否都存在于json对象 (json中的元素需要式字符串类型)
*/
select jsonb &#39;{&#34;a&#34;:1,&#34;b&#34;:2}&#39; ?&amp; array[&#39;b&#39;,&#39;c&#39;] /* 输出 f*/
select jsonb &#39;[&#34;1&#34;,&#34;2&#34;]&#39; ?&amp; array [&#39;1&#39;,&#39;2&#39;] /* 输出 t*/
select jsonb &#39;[1,2]&#39; ?&amp; array [&#39;2&#39;,&#39;3&#39;] /* 输出 f*/

</code></pre></td></tr></table>
</div>
</div><h3 id="2-时间类型">2. 时间类型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*单位解析度 1微妙 除date(日)*/
create table demo_time(
	sn    serial,
	date_ date, /*日期 推荐格式:1999-01-08*/
	timestamp_ TIMESTAMP default now(),/*包括日期和时间（无时区）*/
	timestamptz_ timestamptz default CURRENT_TIMESTAMP,/*包括日期和时间（有时区）*/
	time_ time, /*一天中的时间 00:00:00 - 24:00:00*/
	timetz_ timetz, /*一天中的时间(带时区) 00:00:00+0800 - 24:00:00-0800*/
	interval_ interval  /*时间间隔 1 12:59:10（1 day 12 hours 59 min 10 sec）*/
)

DROP TABLE demo_time 
SELECT * FROM demo_time

INSERT INTO demo_time
(date_ ,       timestamp_ ,            timestamptz_,               time_,         timetz_,       interval_)
VALUES
(&#39;1999-01-08&#39;,&#39;2021-05-12 09:59:31.36&#39;,&#39;2021-05-12 09:59:31.36+08&#39;,&#39;20:00:00.22&#39;,&#39;12:00:00.22+08&#39;,&#39;1 12:59:10&#39;)

SELECT CURRENT_TIMESTAMP
</code></pre></td></tr></table>
</div>
</div><h3 id="3-网络">3. 网络</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">create table demo_net(
    sn serial,
    cidr_ cidr, /*互联网域路由（Classless Internet Domain Routing） 保存一个 IPv4 或 IPv6 网络地址声明*/
    inet_ inet,/*inet和cidr类型之间的本质区别是inet接受右边有非零位的网络掩码， 而cidr不接受 192.168.0.1/24  (192.168.0.1 AND 255.255.255.0 = 0.0.0.1)*/
    macaddr_ macaddr,/*mac 6字节（16进制）*/
    macaddr8_ macaddr8/*mac 8字节（16进制） 从macaddr6 转 到macaddr8(第4和第5字节分别设置为FF和FE)*/
)

DROP TABLE demo_net 
SELECT * FROM demo_net

INSERT INTO demo_net
(cidr_,               inet_ ,           macaddr_ ,           macaddr8_ )
VALUES
(&#39;192.168.100.128/25&#39;,&#39;192.168.0.1/24&#39;,&#39;E0-D5-5E-6F-A4-88&#39;,&#39;E2:D5:5E:FF:FE:6F:A4:88&#39;)
/*&#39;E0-D5-5E-6F-A4-88&#39; == &#39;E2:D5:5E:FF:FE:6F:A4:88&#39;*/
SELECT macaddr8_set7bit(&#39;E0-D5-5E-6F-A4-88&#39;);  /* 输出 e2:d5:5e:ff:fe:6f:a4:88 */
</code></pre></td></tr></table>
</div>
</div><h3 id="4-文档-全文搜索">4. 文档-全文搜索</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*全文搜索*/
create table demo_text(
	sn serial,
	title  text,
	tsvector_ tsvector  /*tsvector类型表示一个为文本搜索优化的形式下的文档，tsquery类型表示一个文本查询*/
)
DROP TABLE demo_text 
SELECT * FROM demo_text

INSERT INTO  demo_text
(title,tsvector_ )
VALUES
(&#39;a fat cat&#39;,&#39;a fat cat sat on a mat and ate a fat rat&#39;)
/*
全文搜索是基于匹配操作符@@实现
*/
select * from demo_text where tsvector_ @@ to_tsquery(&#39;cat | mouse&#39;) /* true */

select * from demo_text where tsvector_ @@ to_tsquery(&#39;cat &amp; mouse&#39;) /* false */

select * from demo_text where tsvector_ @@ to_tsquery(&#39;english&#39;, &#39;cat | cat&#39;)/* true */

select title || &#39; # &#39; || tsvector_ as Document FROM demo_text

SELECT &#39;a fat cat sat on a mat and ate a fat rat&#39;::tsvector @@ &#39;cat &amp; rat&#39;::tsquery;
</code></pre></td></tr></table>
</div>
</div><h2 id="数据库结构">数据库结构</h2>
<h3 id="表">表</h3>
<ol>
<li>继承表</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="cm">/*
</span><span class="cm">表继承
</span><span class="cm">1.alter table 修改父表结构，也会同时修改子表结构（唯一约束、外键的使用不会扩大到子表）
</span><span class="cm">2.INHERITS本身永远不会继承索引。它只会继承列
</span><span class="cm">*/</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">demo_inherits_parent</span> <span class="p">(</span>
	<span class="n">id</span> <span class="n">int4</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
	<span class="n">col1</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">col2</span> <span class="nb">boolean</span>
<span class="p">);</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">demo_inherits_child</span><span class="p">(</span>
	<span class="n">col3</span> <span class="nb">int</span>
<span class="p">)</span><span class="k">INHERITS</span><span class="p">(</span><span class="n">demo_inherits_parent</span><span class="p">);</span>

<span class="cm">/*1.在继承表（demo_inherits_child）上面插入，从父表（demo_inherits_parent）可以查到，从父表上面插入，继承表上面查不到*/</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">demo_inherits_parent</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">demo_inherits_child</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">demo_inherits_child</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;item1&#39;</span><span class="p">,</span><span class="k">false</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">demo_inherits_parent</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;item2&#39;</span><span class="p">,</span><span class="k">false</span><span class="p">);</span>
<span class="k">update</span> <span class="n">demo_inherits_child</span> <span class="k">set</span> <span class="n">col3</span><span class="o">=</span><span class="mi">100</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span><span class="mi">1</span> 
<span class="k">update</span> <span class="n">demo_inherits_parent</span> <span class="k">set</span> <span class="n">col2</span><span class="o">=</span><span class="k">true</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span><span class="mi">1</span> 

<span class="cm">/*如果只想查询父表记录，查询加 only 关键字*/</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">only</span> <span class="n">demo_inherits_parent</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>分区表</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*
分区表
- 通过表继承实现分区表 （一般父表不存数据，只存在子表中）
- 删除分区数据快
- 查询或更新分区记录快
- 
*/
create table track(
	simnum text,  
	lon    decimal,
	lat    decimal,
	/*track_date date not null,*/
	track_time timestamp not null,
	alarm_status int8
);
create table track_20210501 (CHECK (track_time &gt;= DATE &#39;2021-05-1&#39; AND track_time &lt; DATE &#39;2021-05-2&#39;))INHERITS(track);
create table track_20210502 (CHECK (track_time &gt;= DATE &#39;2021-05-2&#39; AND track_time &lt; DATE &#39;2021-05-3&#39;))INHERITS(track);
create table track_20210503 (CHECK (track_time &gt;= DATE &#39;2021-05-3&#39; AND track_time &lt; DATE &#39;2021-05-4&#39;))INHERITS(track);
create table track_20210504 (CHECK (track_time &gt;= DATE &#39;2021-05-4&#39; AND track_time &lt; DATE &#39;2021-05-5&#39;))INHERITS(track);
create table track_20210505 (CHECK (track_time &gt;= DATE &#39;2021-05-5&#39; AND track_time &lt; DATE &#39;2021-05-6&#39;))INHERITS(track);

/*单独在分区表上面建立索引*/
create INDEX idx_track_20210501_track_time on  track_20210501 (simnum,track_time)

drop table track,track_20210501,track_20210502,track_20210503,track_20210504,track_20210505

INSERT INTO track_20210501 VALUES(&#39;18860183050&#39;,116.46,39.92,&#39;2021-05-01 11:50:00&#39;,0);
INSERT INTO track_20210502 VALUES(&#39;18860183050&#39;,116.46,39.92,&#39;2021-05-02 10:50:00&#39;,0);
SELECT * from track
SELECT * from track_20210501

/*查看扫描分区情况*/
EXPLAIN SELECT * from track where track_time &gt;&#39;2021-05-1&#39; and track_time &lt;&#39;2021-05-2&#39;
/*如果要扫描每张分区子表，要把constraint_exclusion = &#39;off&#39;*/
set constraint_exclusion=&#39;on&#39;;
EXPLAIN SELECT * from track where track_time &gt;&#39;2021-05-1&#39; and track_time &lt;&#39;2021-05-2&#39;;

/*
在父表上面插入数据映射到子表
1. 直接insert 对应 日期的子表
2. 基于触发器
3. 基于 postgresql RULE  规则 :
- 相比触发器，有更显著开销，每次插入检查都有一次开销，适合批量插入的情况，其他更多时候基于触发器更好
- COPY插入不会触发规则，触发器却可以
- 如果插入数据在规则之外，数据会插入到主表而不会报错
*/
/*基于 postgresql RULE*/
CREATE RULE track_20210501 AS ON INSERT TO track WHERE (track_time &gt;= DATE &#39;2021-05-1&#39; AND track_time &lt; DATE &#39;2021-05-2&#39;)
DO INSTEAD INSERT INTO track_20210501 VALUES(NEW.*);
CREATE RULE track_20210502 AS ON INSERT TO track WHERE (track_time &gt;= DATE &#39;2021-05-2&#39; AND track_time &lt; DATE &#39;2021-05-3&#39;)
DO INSTEAD INSERT INTO track_20210502 VALUES(NEW.*);
CREATE RULE track_20210503 AS ON INSERT TO track WHERE (track_time &gt;= DATE &#39;2021-05-3&#39; AND track_time &lt; DATE &#39;2021-05-4&#39;)
DO INSTEAD INSERT INTO track_20210503 VALUES(NEW.*);
CREATE RULE track_20210504 AS ON INSERT TO track WHERE (track_time &gt;= DATE &#39;2021-05-4&#39; AND track_time &lt; DATE &#39;2021-05-5&#39;)
DO INSTEAD INSERT INTO track_20210504 VALUES(NEW.*);
CREATE RULE track_20210505 AS ON INSERT TO track WHERE (track_time &gt;= DATE &#39;2021-05-5&#39; AND track_time &lt; DATE &#39;2021-05-6&#39;)
DO INSTEAD INSERT INTO track_20210505 VALUES(NEW.*);

INSERT INTO track VALUES(&#39;18860183050&#39;,116.46,39.92,&#39;2021-05-04 11:50:00&#39;,0);
SELECT * from track_20210504

/*基于触发器*/
CREATE OR REPLACE FUNCTION track_insert_trigger()
RETURNS TRIGGER AS $$
BEGIN
	IF (NEW.track_time &gt;= DATE &#39;2021-05-1&#39; AND NEW.track_time &lt; DATE &#39;2021-05-2&#39; )
	THEN INSERT INTO track_20210501 VALUES(NEW.*);
	ELSEIF (NEW.track_time &gt;= DATE &#39;2021-05-2&#39; AND NEW.track_time &lt; DATE &#39;2021-05-3&#39; )
	THEN INSERT INTO track_20210501 VALUES(NEW.*);
	ELSEIF (NEW.track_time &gt;= DATE &#39;2021-05-3&#39; AND NEW.track_time &lt; DATE &#39;2021-05-4&#39; )
	THEN INSERT INTO track_20210501 VALUES(NEW.*);
	ELSEIF (NEW.track_time &gt;= DATE &#39;2021-05-4&#39; AND NEW.track_time &lt; DATE &#39;2021-05-5&#39; )
	THEN INSERT INTO track_20210501 VALUES(NEW.*);
	ELSEIF (NEW.track_time &gt;= DATE &#39;2021-05-5&#39; AND NEW.track_time &lt; DATE &#39;2021-05-6&#39; )
	THEN INSERT INTO track_20210501 VALUES(NEW.*);
	ELSE
	RAISE EXCEPTION &#39;Date out of range . Fix the track_insert_trigger() function!&#39;;
	END IF;
	RETURN NULL;
END;
$$ 
LANGUAGE plpgsql;

CREATE TRIGGER track_insert_trigger 
BEFORE INSERT ON track 
FOR EACH ROW EXECUTE PROCEDURE track_insert_trigger();


DROP TRIGGER track_insert_trigger on track

INSERT INTO track VALUES(&#39;18860183050&#39;,116.46,39.92,&#39;2021-05-07 11:50:00&#39;,0)  /*触发报错 表不存在*/
</code></pre></td></tr></table>
</div>
</div><h2 id="索引">索引</h2>
<h3 id="常用索引">常用索引</h3>
<ol>
<li>Btree :等值和范围</li>
<li>Hash ：等值</li>
<li>GIST : 图形比较</li>
<li>SP-GIST: space-partinioned Gist （空间分区GIST索引）,优化GIST某个情况下的性能问题；</li>
<li>GIN : 反转索引，包含运算 （适用于jsonp、数组）</li>
</ol>
<h3 id="新建索引">新建索引</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">create /*UNIQUE8*/ index /*CONCURRENTLY*/ idx_demo_common_varchar_ 
on demo_common ( varchar_ ASC /*DESC */ NULLS FIRST /*空值排在非空值前面LAST*/)
/*WITH storage_parameter = value (FILLFACTOR = 50) 填充因子*/
/*TABLESPACE tablespace_name*/
/*WHERE predicate */

create table demo_fillfactor(id int)WITH(FILLFACTOR=50) 
/*\d+ idx_demo_common_varchar_*/



/*
1. 数组、jsonb 使用 @&gt;等比较的，使用GIN索引更高效;
2. 建索引时，对表做全表扫描，导致创建过程CURD操作会被阻塞，直到索引创建完毕，通过CONCURRENTLY，可以并行建索引（需要时间更长）;
3. 重建索引不支持CONCURRENTLY，通过在同列上面建新的索引（CONCURRENTLY），建完以后删除旧索引;
4. fillfactor会降低insert的性能,但是update和delete性能将有提升,如果填充率为100%，更新的时候，当前数据页满，会创建一个新页；
*/

select * from pg_indexes where tablename=&#39;demo_common&#39;;

/*删除索引，默认RESTRICT 有对象依赖这个索引，删除会失败，使用  CASCADE，联通依赖一起删除 ，例如外键约束 */
drop index idx_demo_common_varchar_ RESTRICT 
</code></pre></td></tr></table>
</div>
</div><h2 id="锁">锁</h2>
<h3 id="acid">ACID</h3>
<ul>
<li>atomicity (原子性) 事务要么成功要么失败，失败进行回滚</li>
<li>consisten (一致性) 事务完成时，所有数据保持一致</li>
<li>isolation (隔离性) 两个事务查看的数据具备隔离，互不干扰</li>
<li>durability(持久性) 机器故障、数据不会丢</li>
</ul>
<h3 id="事务隔离级别">事务隔离级别</h3>
<ol>
<li>读未提交 Read Uncommitted （可脏读、可重复读、幻读）</li>
<li>读已提交 Read Committed （可重复读、幻读）（默认级别）</li>
<li>可重复读 Repeatable Read</li>
<li>可串行化 Serializable （最严格）</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">脏读 ：事务A 更新余额 1000-&gt;500  事务B 可能在A为提交情况，读取到500 ，产生脏读

不可重复读（non-repeatable reads）：事务A 有两次查询 第一次查 1000， 事务B开始更新 -500，并提交；事务A再一次查询，查询到结果500，不一致；

幻读（phantom read）：当前事务中重复执行相同的查询,返回的记录数因另一个事物插入或删除而得到不同的结果；
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">提交覆盖 ：事务A +100 （1100）  事务B -100 （900）；最终有可能是1100， 很容易发生更新丢失，需要做好并发处理
</code></pre></td></tr></table>
</div>
</div><h3 id="死锁">死锁</h3>
<p>出现的原因</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">事务A更新  记录 A，B  ；事务B更新记录 B，A；这个时候A锁定了记录A ，B锁定了记录B，两个事务互相等待对方释放锁； PostgreSQL将检测这样的情况并中断其中一个事务。
</code></pre></td></tr></table>
</div>
</div><p>防止死锁</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">防止死锁的最好方法通常是保证所有使用一个数据库的应用都以一致的顺序在多个对象上获得锁;例如两个事务更新顺序都是 A，B
</code></pre></td></tr></table>
</div>
</div><h3 id="行级锁">行级锁</h3>
<ul>
<li>FOR KEY SHARE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">行为与FOR SHARE类似，不过锁较弱：SELECT FOR UPDATE会被阻塞；
</code></pre></td></tr></table>
</div>
</div><ul>
<li>FOR SHARE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">行为与FOR NO KEY UPDATE类似，不过它在每个检索到的行上获得一个共享锁而不是排他锁；
一个共享锁会阻塞其他事务在这些行上执行UPDATE、DELETE、SELECT FOR UPDATE或者SELECT FOR NO KEY UPDATE；
但是它不会阻止它们执行SELECT FOR SHARE或者SELECT FOR KEY SHARE
</code></pre></td></tr></table>
</div>
</div><ul>
<li>FOR NO KEY UPDATE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">行为与FOR UPDATE类似，不过获得的锁较弱；允许 SELECT FOR KEY SHARE；
</code></pre></td></tr></table>
</div>
</div><ul>
<li>FOR UPDATE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">其他尝试UPDATE、DELETE、SELECT FOR UPDATE、SELECT FOR NO KEY UPDATE、SELECT FOR SHARE或者SELECT FOR KEY SHARE这些行的事务将被阻塞，直到当前事务结束
</code></pre></td></tr></table>
</div>
</div><ul>
<li>等级 FOR KEY SHARE &lt; FOR SHARE &lt; FOR NO KEY UPDATE &lt; FOR UPDATE</li>
</ul>
<h3 id="表级锁">表级锁</h3>
<p><a href="http://www.postgres.cn/docs/12/explicit-locking.html">官方文档、注意锁冲突</a></p>
<ul>
<li>ACCESS EXCLUSIVE （阻塞一个SELECT（不带FOR UPDATE/SHARE）语句）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">操作 ALTER TABLE、DROP TABLE、TRUNCATE、REINDEX、CLUSTER、VACUUM FULL和REFRESH MATERIALIZED VIEW（不带CONCURRENTLY）命令获取
</code></pre></td></tr></table>
</div>
</div><ul>
<li>EXCLUSIVE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">来自事务命令、REFRESH MATERIALIZED VIEW CONCURRENTLY获得
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Share</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">由CREATE INDEX（不带CONCURRENTLY）取得;这种模式保护一个表不受并发数据改变的影响。
</code></pre></td></tr></table>
</div>
</div><ul>
<li>ROW EXCLUSIVE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">命令UPDATE、DELETE和INSERT在目标表上取得这种锁模式,通常，这种锁模式将被任何修改表中数据的命令取得。
</code></pre></td></tr></table>
</div>
</div><ul>
<li>ROW SHARE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SELECT FOR UPDATE和SELECT FOR SHARE命令在目标表上取得一个这种模式的锁 ;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>ACCESS SHARE</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SELECT命令在被引用的表上获得一个这种模式的锁。通常，任何只读取表而不修改它的查询都将获得这种锁模式。
</code></pre></td></tr></table>
</div>
</div><h3 id="二阶段提交">二阶段提交</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*二阶段提交*/
/*1. 修改配置 postgresql.conf max_prepared_transactions =10 */
/*
begin;
insert into demo_common values(1);
prepare transaction &#39;osdba_global_trans_0001&#39;; //分配全局事务ID ,由事务协调器实现
COMMIT prepared &#39;osdba_global_trans_0001&#39;;
*/
</code></pre></td></tr></table>
</div>
</div><h2 id="内幕">内幕</h2>
<h3 id="执行计划">执行计划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*执行计划
1. 因为数据集太小而需要快速确认查询是否有使用索引 set enable_seqscan=false （建了索引不一定会走索引，查询优化器会根据实际情况评估）
2. 索引类型
	- seq scan (全表扫描)
	- index scan(索引扫描)
	- bitmap index scan(位图扫描)
3. 条件过滤
	- Filter
	- 如果条件的列上有索引，可能会走索引，不走过滤
4. Nestloop Join (嵌套循环连接)
	- 驱动表小（&lt;10000）,inner表有有效的（Index），这样响应最快
5. Hash Join (散列连接)
	- 使用较小的表 建立散列表，再扫描较大的表 （from a,b where a.id = b.id）
	- 两表（尽然小）可以放在内存，否则需要部分写到磁盘，总成本= 访问两表的成本和
6. Merge Join  (合并连接)
	- 通常性能 散列连接 &gt; 合并连接，如果两表都有索引，且索引扫描的列已经排序，此时合并连接更好
*/
set enable_seqscan=false
EXPLAIN /*(format json)*/ SELECT * from track where simnum=&#39;18860183050&#39; and track_time &gt;&#39;2021-04-30&#39; and track_time &lt;&#39;2021-05-5&#39;
EXPLAIN  ANALYZE VERBOSE  SELECT * from track where track_time &gt;&#39;2021-05-1&#39; and track_time &lt;&#39;2021-05-2&#39;
EXPLAIN  ANALYZE VERBOSE  SELECT * from track_20210501 where track_time &gt;&#39;2021-04-30&#39; and track_time &lt;&#39;2021-05-1&#39; and simnum=&#39;18860183050&#39;

/*查看表大小，关联的时候 ，小表驱动大表*/
select pg_relation_size(&#39;track_20210501&#39;)
</code></pre></td></tr></table>
</div>
</div><h3 id="统计信息">统计信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*手工手机统计信息
- ANALYZE [VERBOSE] table (column)
手动手机表的 统计信息到 pg_statistic ，优化器使用这些统计信息来确定最友的执行计划
*/
ANALYZE track_20210501
select * from pg_statistic
select * from pg_stat_activity
</code></pre></td></tr></table>
</div>
</div><h3 id="序号">序号</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/*序号*/
create SEQUENCE seqtest ;
select nextval(&#39;seqtest&#39;);
select currval(&#39;seqtest&#39;);
select setval(&#39;seqtest&#39;,1,FALSE)
</code></pre></td></tr></table>
</div>
</div><h3 id="服务管理">服务管理</h3>
<ul>
<li>服务启停</li>
</ul>
<p>pg_ctl stop/start -D /home/user/data -m smart/fast(常用)/immediate</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">smart 不允许新连接，等待连接主动关闭以后，服务才会停止
fast   不允许新连接，强制立即关闭，服务才会停止
immediate 立即关闭，子进程立即退出，下次启动数据库回放 WAL日志（紧急时使用）
</code></pre></td></tr></table>
</div>
</div><ul>
<li>加载配置</li>
</ul>
<p>pg_ctl reload -D /home/user/data</p>
<ul>
<li>停止查询</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SessionA 执行查询
select pg_sleep(600);

SessionB 关闭查询
select pg_backend_pid();
select pg_cancel_backend(11380);
或者
.\pg_ctl.exe kill INT 11380
</code></pre></td></tr></table>
</div>
</div><ul>
<li>登录修改</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">6.配置运行远程局域网连接
修改postgresql.conf  
listen_addresses = &#39;*&#39;

修改pg_hba.conf   
# TYPE  DATABASE  USER  CIDR-ADDRESS  METHOD
host    all       all   0.0.0.0/0     md5（password、trust）
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>备份还原</p>
<ul>
<li>备份 pg_dump  &ndash;help(详细查看)</li>
<li>还原 pg_restore</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tip🌳tok( •̀ ω •́ )y</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/of_yangf" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tiptok" class="iconfont icon-github" title="github"></a>
  <a href="https://tiptok.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>tip🌳tok( •̀ ω •́ )y</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
